@media (max-width: 1200px) {
  .about-modal {
    .modal-window {
      .about-head {
        h2 {
          font-size: 30px;
          line-height: 38px;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .about-modal {
    .modal-window {
      .about-carousel {
        .task {
          .task-img {
            width: 160px;
            height: 160px;

            img {
              width: 160px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .about-modal {
    .modal-window {
      .about-head {
        h2 {
          font-size: 26px;
          line-height: 32px;
          padding: 36px 80px 32px 32px;
        }
      }

      .about-carousel {
        padding: 32px 32px 48px 32px;

        .task {
          -webkit-align-items: flex-start;
          align-items: flex-start;
          padding: 16px 12px;
          margin-bottom: 12px;

          .task-img {
            width: 76px;
            height: 76px;
            margin-right: 12px;

            img {
              width: 76px;
              margin: 0;
              transform: none;
            }
          }

          h4 {
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 8px;
          }
        }
      }

      .modal-cross {
        height: 24px;
        width: 24px;
        right: 40px;
        top: 40px;
      }

      .buttons-block {
        .order-button {
          margin: 32px auto;
        }
      }
    }
  }
}
